{
  "name": "simplest-site-template",
  "version": "1.0.0",
  "description": "Simplest static HTML site template",
  "dependencies": {
    "co": "^4.6.0",
    "epub-gen": "^0.1.0",
    "handlebars": "^4.0.5",
    "html-pdf": "^3.0.1",
    "marked": "^0.7.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "./ci/build-html.js && ./ci/build-css.js"
  },
  "repository": "FujiHaruka/simplest-site-template",
  "keywords": [
    "HTML"
  ],
  "author": {
    "name": "Fuji Haruka",
    "email": "fizzyjohn316@gmail.com",
    "url": "https://github.com/FujiHaruka"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FujiHaruka/simplest-site-template/issues"
  },
  "homepage": "https://github.com/FujiHaruka/simplest-site-template#readme"
}
